spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899/sse
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066
spring.ai.mistralai.api-key=vpSyRZacmzm9HDAewqPWPo8rXaA0bZXK
spring.ai.mistralai.base-url=https://api.mistral.ai/v1
